<html>
	<head>
		<meta charset="utf-8">
			<style>
			div#pierwszy {
			background-color: lightgray;
			width: 1100px;
			height: 700px;
			margin: auto;
			
			}
			div.drugi{
			width: 700px;
			height: 300px;
			background-color: white;
			margin-left: 50px;
			padding: 40px;
			marign-left: 30px;
			}
			div .drugi h2 {
			font-family:'Comic sans';
			color: red;
			font-size: 150%;
			}
			p::first-line {
			color: blue;
 			font-weight: bold;
 			font-family: 'Times new roman';
			font-size: 115%;
		        text-transform: uppercase;
			}
			</style>
	</head>
		<body>
		
		<div id="pierwszy">
		<div class="drugi">
		<h2>Lorem ipsum</h2>
<p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteursint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		</div>
		</body>
</html>
	
		
